1,AT90USB1287-AU-ND,AVR MCU
1,ADG3304BRUZ-ND,SPI LEVEL TRANSLATOR
4,MCP23S17-E/SO-ND,SPI EXPANDER CHIPS
1,296-18474-1-ND,1.8V REGULATOR
1,296-17546-1-ND,3.0V REGULATOR
1,296-20713-1-ND,4.7V REGULATOR
1,P330ACT-ND,330 OHM LED RESISTOR
2,P22ACT-ND,22 OHM D+ D- RESISTORS
5,P10KACT-ND,10K OHM PULL UP RESISTORS
1,445-1589-1-ND,1 UF USB CAPACITOR
2,490-3607-1-ND,20 PF XTAL CAPACITORS
2,490-1664-1-ND,.01 UF BYPASS CAPACITORS
7,445-1371-1-ND,10 UF BYPASS CAPACITORS
8,490-1726-1-ND,.1 UF BYPASS CAPACITORS
1,160-1647-1-ND,BLUE LED
1,631-1017-1-ND,16 MHZ XTAL
1,587-1931-1-ND,FERRITE BEAD
1,A31727CT-ND,USB MINI-B CONNECTOR
6,S6102-ND,32 POS FEMALE HEADERS
5,SJ5007-0-ND,RUBBER FEET
